# pxtruongProjectVue

pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/: MISA.QLTS.DEMO.Web04.PXTRUONG.sln
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG/: Calculator.cs  LocalTimeZoneConverter.cs  MISA.QLTS.DEMO.Web04.PXTRUONG.csproj  Program.cs  WeatherForecast.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.BL/: Class1.cs  MISA.QLTS.DEMO.Web04.PXTRUONG.BL.csproj
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.BL/FixedAssetBL/: FixedAssetBL.cs  IFixedAssetBL.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.BL/MExcel/: ExcelColumn.cs  ExcelExporter.cs  ExcelService.cs  IExcelService.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.BL/MExcel/DTO/: FixedAssetExporter.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.BL/Mapper/: AutoMapper.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/: MISA.QLTS.DEMO.Web04.PXTRUONG.Comon.csproj
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/Attribute/: MMaxLength.cs  MRequired.cs  ResourceDisplayNameAttribute.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/Entities/: Department.cs  FixedAsset.cs  FixedAssetCategory.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/Entities/DTO/: DepartmentDTO.cs  FixedAssetCategoryDTO.cs  FixedAssetDTO.cs  ListTotalDTO.cs  Result.cs  ServiceResult.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/Enums/: ErrorCode.cs  SucessCode.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/MISAException/: BaseException.cs  DuplicateException.cs  NotAllowNullException.cs  NotFoundException.cs  ValidateException.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/MiddleWare/: HandleExceptionMiddleWare.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Comon/Resources/: Resource1.Designer.cs  Resource1.resx  fixedasserttitle.Designer.cs  fixedasserttitle.resx
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.DL/: DatabaseContext.cs  MISA.QLTS.DEMO.Web04.PXTRUONG.DL.csproj
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.DL/FixedAssetDL/: FixedAssetDL.cs  IFixedAssetDL.cs
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG.Tests/: CalculatorTests.cs  FixedAssetTests.cs  MISA.QLTS.DEMO.Web04.PXTRUONG.Tests.csproj
pxtruong/csharp/MISA.QLTS.DEMO.Web04.PXTRUONG/MISA.QLTS.DEMO.Web04.PXTRUONG/Controllers/: BasesController.cs  DepartmentsController.cs  FixedAssetCategorysController.cs  FixedAssetController.cs
pxtruong/vue/: README.md  package-lock.json  package.json
pxtruong/vue/public/: index.html
pxtruong/vue/src/: App.vue  main.js
pxtruong/vue/src/components/base/: MAlert.vue  (+9 more)
pxtruong/vue/src/js/: preventEventDefault.js
pxtruong/vue/src/plugins/: eventbus.js  store.js  toast.js
pxtruong/vue/src/router/: router.js
pxtruong/vue/src/style/: main.css
(+34 files in other folders)
