<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.QLTS.DEMO.Web04.PXTRUONG.Comon\MISA.QLTS.DEMO.Web04.PXTRUONG.Comon.csproj" />
    <ProjectReference Include="..\MISA.QLTS.DEMO.Web04.PXTRUONG.DL\MISA.QLTS.DEMO.Web04.PXTRUONG.DL.csproj" />
  </ItemGroup>
	
</Project>
