is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.QLTS.DEMO.Web04.PXTRUONG.BL
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\pxtruongProjectVue\pxtruong\csharp\MISA.QLTS.DEMO.Web04.PXTRUONG\MISA.QLTS.DEMO.Web04.PXTRUONG.BL\
